VITE_API_BASE_URL = "https://localhost:7272/api/"
VITE_GEMINI_API_KEY=AIzaSyB6DcUsLt0HL0466sTBS0H7hY2j2uFwMXQ
VITE_CLOUDINARY_CLOUD_NAME = "cocmuaxe"
VITE_CLOUDINARY_UPLOAD_PRESET = "EV.Battery.Trading"