services:
  backend:
    build:
      context: ./BackEnd
      dockerfile: Dockerfile
    image: tak1stprogrammer/backend:latest
    ports:
      - "5000:8080"
    restart: always
    environment:
      - ConnectionStrings__DefaultConnection=Server=db;Database=EvBatteryTradingDB;User Id=sa;Password=${DB_PASSWORD};TrustServerCertificate=True
      - ASPNETCORE_ENVIRONMENT=Production
      - Jwt__Key=${JWT_KEY}
      - PredictionServiceUrl=http://ai-service:5000
    depends_on:
      db:
        condition: service_healthy
      - ai-service
    networks:
      - e-battery-net

  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    restart: always
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=${DB_PASSWORD}
    ports:
      - "1433:1433"
    volumes:
      - sqlserver_data:/var/opt/mssql
    healthcheck:
      test: ["CMD", "/opt/mssql-tools/bin/sqlcmd", "-S", "localhost", "-U", "sa", "-P", "${DB_PASSWORD}", "-Q", "SELECT 1"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - e-battery-net
      
  ai-service:
    build:
      context: ./AIIntegration
      dockerfile: Dockerfile
    restart: always
    networks:
      - e-battery-net

volumes:
  sqlserver_data:
  
networks:
  e-battery-net:
    driver: bridge